{"version":3,"myst":"1.8.2","options":{},"nav":[],"actions":[],"projects":[{"title":"EDA 1 ML","id":"fa6f88f3-66b3-48df-a1fe-991826e67e37","exports":[],"bibliography":[],"index":"eda-machine-1","pages":[]}]}